{
    "dart.flutterSdkPath": "/Users/jacob/.puro/envs/stable/flutter",
    "dart.lineLength": 80,
    "editor.formatOnSave": true,
    "dart.sdkPath": "/Users/jacob/.puro/envs/stable/flutter/bin/cache/dart-sdk"
}
